# Choose your fighter

# for manual run
# VITE_APP_API_URL=http://localhost:8000/

# for docker
# VITE_APP_API_URL=http://127.0.0.1/cloud

VITE_GEOCODER_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
