VITE_APP_API_URL=http://localhost:8000/
VITE_FIREBASE_API_KEY=AIzaSyCTQpIe0ffSvl-USSacikBuC2LkEecUU8I
VITE_FIREBASE_AUTH_DOMAIN=gribcloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gribcloud
VITE_FIREBASE_STORAGE_BUCKET=gribcloud.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=860003441391
VITE_FIREBASE_APP_ID=1:860003441391:web:d434f94ca6ba1a867d191a